<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.6//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.6/template-install.dtd">
<extension
	type="template"
	version="2.5"
	client="administrator">
	<name>bluestork</name>
	<creationDate>07/02/09</creationDate>
	<author>Joomla! Project</author>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2013 Open Source Matters, Inc. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<version>2.5.0</version>
	<description>TPL_BLUESTORK_XML_DESCRIPTION</description>
	<files>
		<filename>index.php</filename>
		<filename>login.php</filename>
		<filename>component.php</filename>
		<filename>cpanel.php</filename>
		<filename>error.php</filename>
		<filename>favicon.ico</filename>
		<filename>index.html</filename>
		<filename>template_preview.png</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templateDetails.xml</filename>
		<folder>images</folder>
		<folder>js</folder>
		<folder>css</folder>
		<folder>html</folder>
		<folder>language</folder>
	</files>
	<positions>
		<position>menu</position>
		<position>submenu</position>
		<position>toolbar</position>
		<position>title</position>
		<position>status</position>
		<position>icon</position>
		<position>cp_shell</position>
		<position>cpanel</position>
		<position>footer</position>
		<position>login</position>
		<position>debug</position>
	</positions>
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="showSiteName"
					type="list"
					default="0"
					label="TPL_BLUESTORK_FIELD_SITENAME_LABEL"
					description="TPL_BLUESTORK_FIELD_SITENAME_DESC">
					<option
						value="0">JDISABLED</option>
					<option
						value="1">JENABLED</option>
				</field>

				<field
					name="textBig"
					type="list"
					default="0"
					label="TPL_BLUESTORK_FIELD_TEXTBIG_LABEL"
					description="TPL_BLUESTORK_FIELD_TEXTBIG_DESC">
					<option
						value="0">JDISABLED</option>
					<option
						value="1">JENABLED</option>
				</field>

				<field
					name="highContrast"
					type="list"
					default="0"
					label="TPL_BLUESTORK_FIELD_CONTRAST_LABEL"
					description="TPL_BLUESTORK_FIELD_CONTRAST_DESC">
					<option
						value="0">JDISABLED</option>
					<option
						value="1">JENABLED</option>
				</field>

			</fieldset>
		</fields>
	</config>
</extension>
